FLASK_ENV=development
HOST=0.0.0.0
PORT=5000
LOG_PATH=logs/logfile.log
DATABASE_URI=postgresql://postgres:postgres@HOST_NAME:PORT/DB_NAME
TEST_DATABASE_URI=postgresql://postgres:postgres@HOST_NAME:PORT/DB_NAME
